<!doctype html><html><head><meta charset=utf-8><link rel="SHORTCUT ICON" href=img/favicon.ico><title>C37 - Controlador</title><link rel=stylesheet href=css/style.css><script src=js/library.js></script><script src=js/app.js></script></head><body><header><div class=logo><a><img id=logo class=logo src=img/logo.svg alt="C37 - Com voce em todas as etapas"></a></div><div class=name><strong>Controlador</strong></div><div class=connection><button id=button-connection class="button skinnytip" data-title="Ferramenta de Linha" data-text="Em geometria, dois pontos distintos determinam um segmento de reta, uma linha."><i id=i-connection-status class=icon-connection-out></i> <strong id=strong-connection-status>Desconectado</strong></button></div><div class=text-center style=width:auto;><label id=label-file-name class=clickable style="margin-top: 3px">O C37 - Controlador é desenvolvido e oferecido <strong>gratuitamente</strong> pela</label> <a id=c37-cnc href=# class=c37-cnc>C37 - CNC</a></div><div class=setting><button id=button-settings-open class="button disabled"><i class=icon-setting></i> <strong>Configurações</strong></button></div><div style="width: 130px;"><button id=button-help-open class=button><i class=icon-user-help></i> <strong>Central de Ajuda</strong></button></div><div class=window-state><i id=button-window-minimize class=icon-window-minimize></i> <i id=button-window-maximize class=icon-window-maximize></i> <i id=button-window-close class=icon-window-close></i></div></header><main id=renderArea><aside id=left><div class=spacer></div><div id=box-gcode class="box shadow"><div class=header><i class=icon-g-code></i> <strong id=label-gcode>Código G</strong> <i id=button-file-open class="icon-folder-open right skinnytip" data-title="Procurar arquivo Codigo G" data-text="Em geometria, dois pontos distintos determinam um segmento de reta, uma linha."></i> <i id=button-file-reload class="icon-refresh right disabled skinnytip" data-title="Recarregar arquivo Codigo G" data-text="Em geometria, dois pontos distintos determinam um segmento de reta, uma linha."></i></div><div class=body><input id=input-file-manager type=file class=hide> <strong id=strong-file-name class=hide style="margin-bottom: 7px;"></strong><ul id=list-file-commands class="list border vertical skinnytip" data-title="Conteudo do arquivo Codigo G" data-text="Em geometria, dois pontos distintos determinam um segmento de reta, uma linha."><li class="text-center command-empty"><div>Nenhum arquivo selecionado</div></li></ul></div><div class="footer text-center"><table id=table-g-code-progress><tr><td><progress id=progress-command-process value=0 max=100></progress></td></tr></table><table id=table-g-code-info><tr><td><small>Total</small><br><span id=span-command-length>0</span></td><td><small>Enviados</small><br><span id=span-command-send>0</span></td><td><small>Duração</small><br><span id=span-file-time-worked>00:00:00</span></td></tr></table></div></div><div class=spacer></div><div id=box-command class="box shadow"><div class=header><i class=icon-command></i> <strong>Comandos</strong> <i id=button-command-reset class="icon-refresh right"></i></div><div class=body><input id=text-command-send type=text style="margin-bottom: 0px !important;text-transform: uppercase;" disabled></div></div><div id=box-donation><button id=button-donation-open class="button warn shadow text-center" style=width:197px;margin:0px><i class=icon-donation style=vertical-align:middle;></i> <strong>Doe agora!</strong></button></div></aside><aside id=right><div class=spacer></div><div class="box shadow"><div class=header><i class=icon-axis></i> <strong id=label-axis>Posição</strong></div><div class=body><table id=table-axis-position><tr><td class=axis><strong class=font-21>X</strong></td><td class=display><strong id=strong-axis-position-x class=font-21>0.000</strong></td><td class=unit><strong>mm</strong></td></tr><tr><td class=axis><strong class=font-21>Y</strong></td><td class=display><strong id=strong-axis-position-y class=font-21>0.000</strong></td><td class=unit><strong>mm</strong></td></tr><tr><td class=axis><strong class=font-21>Z</strong></td><td class=display><strong id=strong-axis-position-z class=font-21>0.000</strong></td><td class=unit><strong>mm</strong></td></tr></table></div><div class=footer><div id=button-axis class="button vertical"><button id=button-axis-zero-define class="button disabled text-center skinnytip" data-title="Ferramenta de Linha" data-text="Em geometria, dois pontos distintos determinam um segmento de reta, uma linha."><i class=icon-zero-define></i> <span id=label-axis-zero-define>Ponto Inícial de Usinagem</span></button> <button id=button-axis-zero-return class="button disabled text-center"><i class=icon-zero-return></i> <span id=label-axis-zero-return>Retornar para o Ponto Inícial</span></button></div></div></div><div class=spacer></div><div class="box shadow"><div class=header><i class=icon-control></i> <strong>Controles</strong></div><div class=body style="padding-top: 6px;"><strong id=label-position style="font-size: 10.6px">Deslocamento da Ferramenta</strong> <small class=right style="top: 1px">mm</small><div id=button-command-displace class="button horizontal checkbox" style="margin: 2px 0 1px 0;" data-selected=1><button id=button-command-displace-3 class="button text-center disabled" style="padding: 1px;" data-value=3><small>3</small></button> <button id=button-command-displace-2 class="button text-center disabled" style="padding: 1px;" data-value=2><small>2</small></button> <button id=button-command-displace-1 class="button text-center disabled" style="padding: 1px;" data-value=1><small>1</small></button> <button id=button-command-displace-01 class="button text-center disabled" style="padding: 1px;" data-value=0.1><small>0.1</small></button> <button id=button-command-displace-001 class="button text-center disabled" style="padding: 1px;" data-value=0.01><small>0.01</small></button></div><div style="height: 3px"></div><div class=text-center style="margin-top: 3px;"><small id=label-control-motion-description>Controles no teclado do Computador</small></div><div style="height: 49px"><table id=table-control-motion style="width: 140px" class=left><tr><td style="text-align: right"><button id=button-command-x-left class="button text-center disabled" style="margin-left: 0px"><i class=icon-control-left></i></button></td><td><div class="button vertical"><button id=button-command-y-left class="button text-center disabled"><i class=icon-control-up></i></button> <button id=button-command-y-right class="button text-center disabled"><i class=icon-control-down></i></button></div></td><td><button id=button-command-x-right class="button text-center disabled"><i class=icon-control-right></i></button></td><td></td><td style="width: 30px"><div class="button vertical"><button id=button-command-z-up class="button text-center disabled"><i class=icon-control-up></i></button> <button id=button-command-z-down class="button text-center disabled"><i class=icon-control-down></i></button></div></td></tr></table><button id=button-command-movement class="button text-center disabled right" style="margin-left: 4px; margin-right: 0px; margin-top: 14px"><i class=icon-target></i></button></div><div style="height: 11px"></div><div><div class="left skinnytip" style="height: 20px" data-title=Spindle data-text="Controle liga e desliga do Spindle (Ferramenta da Corte)"><small style="top: -5px;margin-right: 2px">Spindle</small> <label class=switch><input type=checkbox id=checkbox-toggle-spindle disabled><div class="slider round" id=button-toggle-spindle></div></label></div><div class="right skinnytip" style="height: 20px" data-title=Refrigeração data-text="Controle liga e desliga do Sistema de Refrigeração"><small style="top: -5px;margin-right: 2px">Refrigeração</small> <label class=switch><input type=checkbox id=checkbox-toggle-coolant disabled><div class="slider round" id=button-toggle-coolant></div></label></div></div></div><div class=footer style="padding: 6px 9px 9px 9px"><div id=div-probe><strong>Explorar & Nivelar Material</strong> <i id=icon-probe-settings class="icon-setting right clickable disabled"></i><div style="height: 5px"></div><div id=checkbox-probe-mode class="button checkbox horizontal" data-selected=three-points><button id=button-probe-mode-three-points class="button text-center disabled" data-value=three-points><i class=icon-probe-mode-three-points></i> <span>Explorar</span></button> <button id=button-probe-mode-grid-points class="button text-center disabled" data-value=grid-points><i class=icon-probe-mode-grid-points></i> <span>Nivelar</span></button></div><div style="height: 7px"></div><div id=button-probe-operation class="button horizontal"><button id=button-probe-start class="button text-center disabled" style="padding: 3px 0px;"><i class=icon-probe-start></i> <span>Iniciar</span></button> <button id=button-probe-collect class="button disabled text-center disabled" style="padding: 3px 0px;"><i class=icon-probe-collect></i> <span>Coletar</span></button> <button id=button-probe-stop class="button disabled text-center disabled" style="padding: 3px 1px;"><i class=icon-probe-stop></i> <span>Parar</span></button> <button id=button-probe-remove class="button text-center disabled" style="padding: 3px 0px;"><i class=icon-remove></i> <span>Excluir</span></button></div></div><div style="height: 7px"></div><div id=div-milling><strong>Usinagem</strong><progress id=progress-planner value=0 max=125 style="width: 118px;margin-top:3px" class="right skinnytip" data-title="Planejador de Rotas" data-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"></progress><div style="height: 3px"></div><div class="button horizontal" style="margin-bottom: 5px"><button id=button-milling-start class="button text-center disabled skinnytip" data-title="Iniciar Usinagem" data-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"><i class=icon-control-start></i> <strong id=label-milling-start>Iniciar</strong></button> <button id=button-milling-pause class="button text-center disabled skinnytip" data-title="Pausar Usinagem" data-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"><i class=icon-control-pause></i> <strong id=label-milling-pause>Pausar</strong></button> <button id=button-milling-stop class="button text-center disabled skinnytip" data-title="Parar Usinagem" data-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"><i class=icon-control-stop></i><br><strong id=label-milling-stop>Parar</strong></button></div></div></div></div></aside><i id=axis></i><div id=box-grid class=shadow><ul class="menu horizontal"><li id=button-home><i class=icon-home></i></li></ul></div><div id=box-milling class="box shadow hide" style="width:250px;margin: 12px auto 0px; position: relative; z-index: 3;"><div class=header><i class=icon-milling></i> <strong>Usinagem</strong></div><div class="body padding-3"><table id=table-g-code-comment-status><tr><td><strong>Ferramenta</strong><br><span id=span-milling-tool>Fresa - 03</span></td><td><strong>Tipo</strong><br><i id=icon-milling-type class=icon-milling-drill></i></td><td><strong>Velocidade</strong><br><span id=span-milling-feed-rate>1100mm/sec</span></td></tr></table></div></div><dialog id=dialog-devices class="dialog size-300"><div class=header><i class=icon-devices></i> <strong>Dispositivos</strong> <i id=button-devices-close class="icon-cancel clickable right"></i></div><div class=body><ul id=list-devices><li class="device-empty text-center"><div><strong style="font-size: 15px; margin-top: 20px; margin-bottom: 20px">Nenhum dispositivo conectado</strong></div></li></ul></div><div class=footer style="padding: 6px 9px 9px 9px"><div style="height: 5px"></div><div class=text-center><small><strong>Sobre a conexão com sua C37 - Router CNC</strong></small></div><small class=text-justify><strong>Linux -</strong> você deve ter permisso para executar seu dipositivo, execute o comando sudo chmod 666 /dev/tty{seu dispositivo}. Mais <a href=# id=install-internet style="outline: none">informacoes</a>.</small><br><br><small class=text-justify><strong>Windows -</strong> você deve ter instalado corretamento o driver <a href=assets/driver/CH340-windows.zip style="outline: none">CH340</a> (simmilar Arduino). <a href=# id=install-video style="outline: none">Este</a> video tambem ira te auxiliar.</small><br><br><small class=text-justify><strong>Mac Os X -</strong> Ate o momento nossa enmpresa nao possui um computador com o Sistema Operacional Mac Os X para compilar o C37 - Controlador para esta plataforma. Caso você queira colaborar para sua aquisicao realize uma doacao</small></div></dialog><dialog id=dialog-settings class="dialog size-250"><div class=header><i class=icon-setting></i> <strong>Configurações</strong> <i id=button-settings-close class="icon-cancel clickable right"></i></div><div class=body><table class=table-fit><thead><tr><th class=text-center colspan=3><strong>Passos por Milímetros</strong></th></tr></thead><tbody><tr><td><div style="padding: 0 5px;"><b>X</b> <input id=text-setting-step-x type=text value style="margin-bottom: 5px!important;"></div></td><td><div style="padding: 0 5px;"><b>Y</b> <input id=text-setting-step-y type=text value style="margin-bottom: 5px!important;"></div></td><td><div style="padding: 0 5px;"><b>Z</b> <input id=text-setting-step-z type=text value style="margin-bottom: 5px!important;"></div></td></tr></tbody></table><table class=table-fit><thead><tr><th class=text-center colspan=5><strong>Passos por Milímetros</strong> <sup style="font-weight: normal">automático - distâncias</sup></th></tr></thead><tbody><tr><td><div style="padding: 0 5px;"><b>X</b> <label>78.981</label></div></td><td><sup>informada</sup><br><input id=stext-setsting-step-z type=text value style="margin-bottom: 5px!important;"></td><td>&nbsp; <button class=button style="position: relative; top: -1px;"><i class=icon-control-right></i></button></td><td><sup>real</sup><br><input id=tssext-setsting-step-z type=text value style="margin-bottom: 5px!important;"></td><td>&nbsp; <button class=button style="position: relative; top: -1px;"><i class=icon-ok-black></i></button></td></tr><tr><td><div style="padding: 0 5px;"><b>Y</b> <label>78.981</label></div></td><td><sup>informada</sup><br><input id=stext-setssting-step-z type=text value style="margin-bottom: 5px!important;"></td><td>&nbsp; <button class=button style="height: 22px;position: relative; top: -1px;"><i class=icon-control-right></i></button></td><td><sup>real</sup><br><input id=tssext-ssetsting-step-z type=text value style="margin-bottom: 5px!important;"></td><td>&nbsp; <button class=button style="position: relative; top: -1px;"><i class=icon-ok-black></i></button></td></tr><tr><td><div style="padding: 0 5px;"><b>Z</b> <label>78.981</label></div></td><td><sup>informada</sup><br><input id=stext-setstinsg-step-z type=text value style="margin-bottom: 5px!important;"></td><td>&nbsp; <button class=button style="height: 22px;position: relative; top: -1px;"><i class=icon-control-right></i></button></td><td><sup>real</sup><br><input id=tssext-setstsing-step-z type=text value style="margin-bottom: 5px!important;"></td><td>&nbsp; <button class=button style="position: relative; top: -1px;"><i class=icon-ok-black></i></button></td></tr></tbody></table><table class=table-fit><thead><tr><th class=text-center colspan=3><strong class=text-center>Aceleração</strong> <sup style="font-weight: normal">milímetros por minuto</sup></th></tr></thead><tbody><tr><td><div style="padding: 0 5px;"><b>X</b> <input id=text-setting-accel-x type=text value style="margin-bottom: 5px!important;"></div></td><td><div style="padding: 0 5px;"><b>Y</b> <input id=text-setting-accel-y type=text value style="margin-bottom: 5px!important;"></div></td><td><div style="padding: 0 5px;"><b>Z</b> <input id=text-setting-accel-z type=text value style="margin-bottom: 5px!important;"></div></td></tr></tbody></table><table class=table-fit><thead><tr><th class=text-center colspan=3><strong class=text-center>Velocidade Máxima</strong> <sup style="font-weight: normal">milímetros por minuto</sup></th></tr></thead><tbody><tr><td><div style="padding: 0 5px;"><b>X</b> <input id=text-setting-feed-rate-x type=text value style="margin-bottom: 5px!important;"></div></td><td><div style="padding: 0 5px;"><b>Y</b> <input id=text-setting-feed-rate-y type=text value style="margin-bottom: 5px!important;"></div></td><td><div style="padding: 0 5px;"><b>Z</b> <input id=text-setting-feed-rate-z type=text value style="margin-bottom: 5px!important;"></div></td></tr></tbody></table></div><div class=footer><button id=button-settings-save class="button success right"><i class=icon-ok-white></i> <strong>Salvar</strong></button></div></dialog><dialog id=dialog-probe-settings class="dialog size-400"><div class=header><i class=icon-material></i> <strong>Explorar & Nivelar Material</strong> <i id=button-probe-settings-close class="icon-cancel clickable right"></i></div><div class=body></div><div class=footer><button id=button-probe-settings-save class="button success right"><i class=icon-ok-white></i> <strong>Salvar</strong></button></div></dialog><dialog id=dialog-help class=dialog style=width:550px;><div class=header><img class="logo no-outline" src=img/logo.svg alt="C37 - Com voce em todas as etapas" style="width: 20px; vertical-align: middle;"> <strong>Central de Ajuda</strong> <i id=button-help-close class="icon-cancel clickable right"></i></div><div class=body><table><tr><td style="width: 50%; vertical-align: top;"><h3 style="border-bottom:0px;margin-top:5px; margin-bottom: 3px">Bem-vindo ao C37 - Controlador</h3><p class="text-12 text-justify">Sim, é gratuito. A C37 - CNC oferece a vocês seus serviços completamente funcionais e sem limite de tempo de uso. Para seus projetos pessoais e também profissionais.</p><p class="text-12 text-justify">Isso porque, nossa estratégia provém dos nossos valores. E, contamos com sua doação para continar desenvolvendo e oferecendo serviços cada vez melhores!</p></td><td><div style="background:url(img/start-work.png) no-repeat center/90%;height:155px"></div></td></tr></table><br><div class=text-center><input type=text id=text-project-search placeholder="Pesquisar na Central de Ajuda" style="margin:0px!important;text-align:center;width: 70%"></div><br><br><br><div class=text-center><h4>Contamos com a sua doação para o aprimoramento de nossos serviços!</h4></div><br><div class=text-center><strong class=font-12>Você encontrara auxilio no grupo do <a id=c37-controller-group href=#>C37 - Controlador</a></strong></div><br><br><br></div><div class=footer><div style="padding: 1px 0px 0 3px;" class=left><label style="color: #767676">© 2017 - C37 - CNC</label></div><div style="padding-top: 1px;" class=right><a href=assets/doc/C37-TermsofService.pdf>Termos de Serviço</a> &nbsp; <a href=assets/doc/C37-Privacy.pdf>Política de Privacidade</a></div></div></dialog><dialog id=dialog-donation class="dialog size-500"><div class=header><img class="logo no-outline" src=img/logo.svg alt="C37 - Com voce em todas as etapas" style="width: 20px; vertical-align: middle;"> <strong>Saiba por que Doar</strong> <i id=button-donation-close class="icon-cancel clickable right"></i></div><div class=body><table><tr><td style="width: 50%; vertical-align: top;"><h3 style="border-bottom:0px;margin-top:20px; margin-bottom: 9px">Doe agora!</h3><p class="text-12 text-justify">Sim, é gratuito. A C37 - CNC oferece a vocês seus serviços completamente funcionais e sem limite de tempo de uso. Para seus projetos pessoais e também profissionais.</p><br><p class="text-12 text-justify">Este projeto é financiado através de doações. Se você achar que o C37 - Controlador é útil, por favor considere doar R$10,00 ou mais.</p></td><td><div style="background:url(img/campain-donation.png) no-repeat center/80%;height:155px"></div></td></tr></table><br><div class=text-justify><p>Suas doações farão possíveis novos recursos, correções de bugs e o desenvolvimento contínuo deste software.</p><p>A doacao sera realizada atraves do <a id=link-donation href=# class=no-outline>Mercado Pago</a>.</p></div></div><div class=footer><div style="padding: 1px 0px 0 3px;" class=left><label style="color: #767676">© 2017 - C37 - CNC</label></div><div style="padding-top: 1px;" class=right><a href=assets/doc/C37-TermsofService.pdf>Termos de Serviço</a> &nbsp; <a href=assets/doc/C37-Privacy.pdf>Política de Privacidade</a></div></div></dialog></main></body></html>