<!DOCTYPE html><html><head><meta charset=utf-8><link rel="SHORTCUT ICON" href=img/favicon.ico><title data-i18n=name.text>C37 - Controlador</title><link rel=stylesheet href=css/style.css><script src=js/library.js></script><script src=js/app.js></script></head><body style="opacity: 0"><header><div class=logo><img class=logo src=img/logo.svg alt="C37 - CNC"></div><div class=name><strong data-i18n=name.text>C37 - Controlador</strong></div><div class=devices><button id=button-disconnected class=button data-i18n=[data-hint-title]devices.button.disconnected.hint.title;[data-hint-text]devices.button.disconnected.hint.text><i class=icon-connection-out></i> <strong data-i18n=devices.button.disconnected.text>Desconectado</strong></button> <button id=button-connected class="button hide" data-i18n=[data-hint-title]devices.button.connected.hint.title;[data-hint-text]devices.button.connected.hint.text><i class=icon-connection-in></i> <strong data-i18n=devices.button.connected.text>Conectado</strong></button></div><div class=description><label class=clickable data-i18n=description.text>O C37 - Controlador oferecido gratuitamente pela</label> <a id=goto-c37 class=goto-c37 href=#>C37 - CNC</a></div><div class=setting><button id=button-settings-open class="button disabled" data-i18n=[data-hint-title]setting.button.open.hint.title;[data-hint-text]setting.button.open.hint.text><i class=icon-setting></i> <strong data-i18n=setting.button.open.text>Configurações</strong></button></div><div class=help><button id=button-help-open class=button data-i18n=[data-hint-title]help.button.open.hint.title;[data-hint-text]help.button.open.hint.text><i class=icon-user-help></i> <strong data-i18n=help.button.open.text>Central de Ajuda</strong></button></div><div class=i18n><div id=option-group-i18n class=option-group data-selected=pt-BR><img src=img/flags/BR.png style="vertical-align: middle; width: 20px" alt> <strong></strong><div class="menu right"><div class=content><div class=header><strong data-i18n=i18n.option-group.header.text>Selecione o seu idioma</strong></div><ul class=option><li data-value=ar-AE><img src=img/flags/AE.png style="vertical-align: middle; width: 20px" alt> <span>‏العربية‏</span></li><li data-value=de-DE><img src=img/flags/DE.png style="vertical-align: middle; width: 20px" alt> <span>Deutsch</span></li><li data-value=en-GB><img src=img/flags/GB.png style="vertical-align: middle; width: 20px" alt> <span>English (UK)</span></li><li data-value=en-US><img src=img/flags/US.png style="vertical-align: middle; width: 20px" alt> <span>English (US)</span></li><li data-value=es-ES><img src=img/flags/ES.png style="vertical-align: middle; width: 20px" alt> <span>Español (España)</span></li><li data-value=hi-IN><img src=img/flags/IN.png style="vertical-align: middle; width: 20px" alt> <span>भारत</span></li><li data-value=ja-JP><img src=img/flags/JP.png style="vertical-align: middle; width: 20px" alt> <span>日本語</span></li><li data-value=pl-PL><img src=img/flags/PL.png style="vertical-align: middle; width: 20px" alt> <span>Polski</span></li><li data-value=pt-BR><img src=img/flags/BR.png style="vertical-align: middle; width: 20px" alt> <span>Português (Brasil)</span></li><li data-value=ro-RO><img src=img/flags/RO.png style="vertical-align: middle; width: 20px" alt> <span>Română</span></li><li data-value=ru-RU><img src=img/flags/RU.png style="vertical-align: middle; width: 20px" alt> <span>Русский</span></li><li data-value=tr-TR><img src=img/flags/TR.png style="vertical-align: middle; width: 20px" alt> <span>Türkçe</span></li><li data-value=uk-UA><img src=img/flags/UA.png style="vertical-align: middle; width: 20px" alt> <span>Українська</span></li><li data-value=zh-CN><img src=img/flags/CN.png style="vertical-align: middle; width: 20px" alt> <span>中文(简体)</span></li></ul><div class=footer><img src=img/flags/_unknown.png style="vertical-align: middle; width: 20px" alt> <strong data-i18n=i18n.option-group.footer.text>Sugerir Tradução</strong></div></div></div></div></div><div class=window><i id=button-window-minimize class=icon-window-minimize></i> <i id=button-window-maximize class=icon-window-maximize></i> <i id=button-window-close class=icon-window-close></i></div></header><main id=viewer><div id=left><div id=box-gcode class="box shadow"><div class=header><i class=icon-g-code></i> <strong data-i18n=gcode.box.header.text>Código G</strong> <i id=button-gcode-open class="icon-folder-open right" data-i18n=[data-hint-title]gcode.box.header.button.open.hint.title;[data-hint-text]gcode.box.header.button.open.hint.text></i></div><div class=body style="padding-left: 8px;"><input id=input-file-manager type=file class=hide> <strong id=strong-file-name class=hide style="margin-bottom: 7px;"></strong><ul id=list-gcode-content style="overflow: vertical; max-height: 242px;" class="list border vertical" data-hint-title=gcode.content.hint.title data-hint-text=gcode.content.hint.text><li class="text-center command-empty"><div data-i18n=gcode.box.body.text></div></li></ul></div><div class="footer text-center"><table id=table-g-code-progress><tr><td><progress id=progress-command-process value=0 max=100></progress></td></tr></table><table id=table-g-code-info><tr><td data-i18n=[data-hint-title]gcode.box.footer.entire.hint.title;[data-hint-text]gcode.box.footer.entire.hint.text><small data-i18n=gcode.box.footer.entire.text>Total</small><br><span id=span-command-length>0</span></td><td data-i18n=[data-hint-title]gcode.box.footer.sent.hint.title;[data-hint-text]gcode.box.footer.sent.hint.text><small data-i18n=gcode.box.footer.sent.text>Enviados</small><br><span id=span-command-send>0</span></td><td data-i18n=[data-hint-title]gcode.box.footer.duration.hint.title;[data-hint-text]gcode.box.footer.duration.hint.text><small data-i18n=gcode.box.footer.duration.text>Duração</small><br><span id=span-file-time-worked>00:00:00</span></td></tr></table></div></div><div id=box-command class="box shadow"><div class=header><i class=icon-command></i> <strong data-i18n=command.box.header.text>Comandos</strong> <i id=button-command-reset class="icon-refresh right" data-i18n=[data-hint-title]command.box.header.button.reset.hint.title;[data-hint-text]command.box.header.button.reset.hint.text></i></div><div class=body data-i18n=[data-hint-title]command.box.body.hint.title;[data-hint-text]command.box.body.hint.text><input id=text-command-send type=text disabled style="margin-bottom: 0px !important;text-transform: uppercase;"></div></div><div id=box-donation><button id=button-donation-open class="button warn shadow text-center no-margin width-100"><i class=icon-donation style=vertical-align:middle;></i> <strong data-i18n=donation.button.open.text>Doe agora!</strong></button></div></div><div id=box-position class="box shadow"><div class=header><i class=icon-axis></i> <strong data-i18n=position.box.header.text>Posição</strong></div><div class=body style="padding-top: 2px; padding-bottom: 3px"><table id=table-position><tr><td class=axis><strong class=font-21>X</strong></td><td class=display><strong id=strong-axis-position-x class=font-21>0.000</strong></td><td class=unit><strong>mm</strong></td></tr><tr><td class=axis><strong class=font-21>Y</strong></td><td class=display><strong id=strong-axis-position-y class=font-21>0.000</strong></td><td class=unit><strong>mm</strong></td></tr><tr><td class=axis><strong class=font-21>Z</strong></td><td class=display><strong id=strong-axis-position-z class=font-21>0.000</strong></td><td class=unit><strong>mm</strong></td></tr></table></div><div class=footer style="padding: 8px"><div class="button vertical"><button id=button-position-zero-define class="button disabled text-center" data-i18n=[data-hint-title]position.box.footer.zero-define.hint.title;[data-hint-text]position.box.footer.zero-define.hint.text><i class=icon-zero-define></i> <span data-i18n=position.box.footer.zero-define.text>Ponto Inícial de Usinagem</span></button> <button id=button-position-zero-return class="button disabled text-center" data-i18n=[data-hint-title]position.box.footer.zero-return.hint.title;[data-hint-text]position.box.footer.zero-return.hint.text><i class=icon-zero-return></i> <span data-i18n=position.box.footer.zero-return.text>Retornar para o Ponto Inícial</span></button></div></div></div><div id=box-control class="box shadow"><div class=header><i class=icon-control></i> <strong data-i18n=controls.box.header.text>Controles</strong></div><div class=body style="padding-top: 6px; padding-bottom: 5px"><strong id=label-position style="font-size: 10.6px" data-i18n=controls.box.body.displace-tool.text>Deslocamento da Ferramenta</strong> <small class=right style="top: 1px">mm</small><div id=button-command-displace class="button horizontal checkbox" style="margin: 2px 0 1px 0;" data-selected=1><button id=button-command-displace-3 class="button text-center disabled" style="padding: 1px;" data-value=3 data-i18n=[data-hint-title]controls.box.body.displace-tool.03.hint.title;[data-hint-text]controls.box.body.displace-tool.03.hint.text><small>3</small></button> <button id=button-command-displace-2 class="button text-center disabled" style="padding: 1px;" data-value=2 data-i18n=[data-hint-title]controls.box.body.displace-tool.02.hint.title;[data-hint-text]controls.box.body.displace-tool.02.hint.text><small>2</small></button> <button id=button-command-displace-1 class="button text-center disabled" style="padding: 1px;" data-value=1 data-i18n=[data-hint-title]controls.box.body.displace-tool.01.hint.title;[data-hint-text]controls.box.body.displace-tool.01.hint.text><small>1</small></button> <button id=button-command-displace-01 class="button text-center disabled" style="padding: 1px;" data-value=0.1 data-i18n=[data-hint-title]controls.box.body.displace-tool.0-1.hint.title;[data-hint-text]controls.box.body.displace-tool.0-1.hint.text><small>0.1</small></button> <button id=button-command-displace-001 class="button text-center disabled" style="padding: 1px;" data-value=0.01 data-i18n=[data-hint-title]controls.box.body.displace-tool.0-01.hint.title;[data-hint-text]controls.box.body.displace-tool.0.01.hint.text><small>0.01</small></button></div><div style="height: 2px"></div><div class=text-center style="margin-top: 3px;" data-hint-title=controls.motion-description.hint.title data-hint-text=controls.motion-description.hint.text><small id=label-control-motion-description data-i18n=controls.box.body.motion-description.text>Controles no teclado do Computador</small></div><div style="height: 49px"><table id=table-control-motion style="width: 140px" class=left><tr><td style="text-align: right"><button id=button-command-x-left class="button text-center disabled" style="margin-left: 0px" data-i18n=[data-hint-title]controls.box.body.x-.hint.title;[data-hint-text]controls.box.body.x+.hint.text><i class=icon-control-left></i></button></td><td><div class="button vertical"><button id=button-command-y-left class="button text-center disabled" data-i18n=[data-hint-title]controls.box.body.y+.hint.title;[data-hint-text]controls.box.body.y+.hint.text><i class=icon-control-up></i></button> <button id=button-command-y-right class="button text-center disabled" data-i18n=[data-hint-title]controls.box.body.y-.hint.title;[data-hint-text]controls.box.body.y-.hint.text><i class=icon-control-down></i></button></div></td><td><button id=button-command-x-right class="button text-center disabled" data-i18n=[data-hint-title]controls.box.body.x+.hint.title;[data-hint-text]controls.box.body.x+.hint.text><i class=icon-control-right></i></button></td><td></td><td style="width: 30px"><div class="button vertical"><button id=button-command-z-up class="button text-center disabled" data-i18n=[data-hint-title]controls.box.body.z+.hint.title;[data-hint-text]controls.box.body.z+.hint.text><i class=icon-control-up></i></button> <button id=button-command-z-down class="button text-center disabled" data-i18n=[data-hint-title]controls.box.body.z-.hint.title;[data-hint-text]controls.box.body.z-.hint.text><i class=icon-control-down></i></button></div></td></tr></table><button id=button-command-free-movement class="button text-center disabled right" style="margin-left: 4px; margin-right: 0px; margin-top: 14px" data-i18n=[data-hint-title]controls.box.body.free-movement.hint.title;[data-hint-text]controls.box.body.free-movement.hint.text><i class=icon-target></i></button></div><div style="height: 7px"></div><div><div class=left style="height: 20px" data-i18n=[data-hint-title]controls.box.body.spindle.hint.title;[data-hint-text]controls.box.body.spindle.hint.text><small style="top: -5px;margin-right: 2px" data-i18n=controls.box.body.spindle.text>Spindle</small> <label class=switch><input type=checkbox id=checkbox-toggle-spindle disabled><div class="slider round" id=button-toggle-spindle></div></label></div><div class=right style="height: 20px" data-i18n=[data-hint-title]controls.box.body.coolant.hint.title;[data-hint-text]controls.box.body.coolant.hint.text><small style="top: -5px;margin-right: 2px" data-i18n=controls.box.body.coolant.text>Refrigeração</small> <label class=switch><input type=checkbox id=checkbox-toggle-coolant disabled><div class="slider round" id=button-toggle-coolant></div></label></div></div></div><div class=footer style="padding: 5px 9px 3px 9px"><div id=div-probe><strong data-i18n=controls.box.footer.explore-level-material.text>Explorar & Nivelar Material</strong> <i id=icon-probe-settings class="icon-setting right clickable disabled"></i><div style="height: 5px"></div><div id=checkbox-probe-mode class="button checkbox horizontal" data-selected=three-points><button id=button-probe-mode-three-points class="button text-center disabled" data-value=three-points data-i18n=[data-hint-title]controls.box.footer.explore-level-material.explore.hint.title;[data-hint-text]controls.box.footer.explore-level-material.explore.hint.text><i class=icon-probe-mode-three-points></i> <span data-i18n=controls.box.footer.explore-level-material.explore.text>Explorar</span></button> <button id=button-probe-mode-grid-points class="button text-center disabled" data-value=grid-points data-i18n=[data-hint-title]controls.box.footer.explore-level-material.level.hint.title;[data-hint-text]controls.box.footer.explore-level-material.level.hint.text><i class=icon-probe-mode-grid-points></i> <span data-i18n=controls.box.footer.explore-level-material.level.text>Nivelar</span></button></div><div style="height: 7px"></div><div id=button-probe-operation class="button horizontal"><button id=button-probe-start class="button text-center disabled" style="padding: 3px 0px;" data-i18n=[data-hint-title]controls.box.footer.explore-level-material.start.hint.title;[data-hint-text]controls.box.footer.explore-level-material.start.hint.text><i class=icon-probe-start></i><br><span data-i18n=controls.box.footer.explore-level-material.start.text>Iniciar</span></button> <button id=button-probe-collect class="button disabled text-center disabled" style="padding: 3px 0px;" data-i18n=[data-hint-title]controls.box.footer.explore-level-material.collect.hint.title;[data-hint-text]controls.box.footer.explore-level-material.collect.hint.text><i class=icon-probe-collect></i><br><span data-i18n=controls.box.footer.explore-level-material.collect.text>Coletar</span></button> <button id=button-probe-stop class="button disabled text-center disabled" style="padding: 3px 1px;" data-i18n=[data-hint-title]controls.box.footer.explore-level-material.stop.hint.title;[data-hint-text]controls.box.footer.explore-level-material.stop.hint.text><i class=icon-probe-stop></i><br><span data-i18n=controls.box.footer.explore-level-material.stop.text>Parar</span></button> <button id=button-probe-remove class="button text-center disabled" style="padding: 3px 0px;" data-i18n=[data-hint-title]controls.box.footer.explore-level-material.remove.hint.title;[data-hint-text]controls.box.footer.explore-level-material.remove.hint.text><i class=icon-remove></i><br><span data-i18n=controls.box.footer.explore-level-material.remove.text>Excluir</span></button></div></div><div style="height: 7px"></div><div id=div-milling><strong data-i18n=controls.box.footer.milling.text>Usinagem</strong> <small class=right><strong>k</strong></small> <small id=number-planner class=right style="margin-top: 4px; margin-right: 1px">0</small><progress id=progress-planner value=0 max=125 style="width: 91px;margin-top: 3px;margin-right: 7px" class=right data-i18n=[data-hint-title]controls.box.footer.milling.planner.hint.title;[data-hint-text]controls.box.footer.milling.planner.hint.text></progress><div style="height: 3px"></div><div class="button horizontal" style="margin-bottom: 5px"><button id=button-milling-start class="button text-center disabled" data-i18n=[data-hint-title]controls.box.footer.milling.start.hint.title;[data-hint-text]controls.box.footer.milling.start.hint.text><i class=icon-control-start></i><br><strong id=label-milling-start data-i18n=controls.box.footer.milling.start.text>Iniciar</strong></button> <button id=button-milling-pause class="button text-center disabled" data-i18n=[data-hint-title]controls.box.footer.milling.pause.hint.title;[data-hint-text]controls.box.footer.milling.pause.hint.text><i class=icon-control-pause></i><br><strong id=label-milling-pause data-i18n=controls.box.footer.milling.pause.text>Pausar</strong></button> <button id=button-milling-stop class="button text-center disabled" data-i18n=[data-hint-title]controls.box.footer.milling.stop.hint.title;[data-hint-text]controls.box.footer.milling.stop.hint.text><i class=icon-control-stop></i><br><strong id=label-milling-stop data-i18n=controls.box.footer.milling.stop.text>Parar</strong></button></div></div></div></div><div id=box-milling class="box shadow"><div class=header><i class=icon-milling></i> <strong data-i18n=milling.box.header.text>Usinagem</strong></div><div class="body padding-3"><table id=table-g-code-comment-status><tr><td><strong data-i18n=milling.box.body.tool.text>Ferramenta</strong><br><span id=span-milling-tool>Fresa - 03</span></td><td><strong data-i18n=milling.box.body.type.text>Tipo</strong><br><i id=icon-milling-type class=icon-milling-drill></i></td><td><strong data-i18n=milling.box.body.speed.text>Velocidade</strong><br><span id=span-milling-feed-rate>1100mm/m</span></td></tr></table></div></div><div id=box-viewer class="box shadow"><ul class="menu horizontal"><li id=button-home data-i18n=[data-hint-title]viewer.box.home.hint.title;[data-hint-text]viewer.box.home.hint.text><i class=icon-home></i></li><li id=button-zoom-more data-i18n=[data-hint-title]viewer.box.zoom-more.hint.title;[data-hint-text]viewer.box.zoom-more.hint.text><i class=icon-></i></li><li id=button-zoom-less data-i18n=[data-hint-title]viewer.box.zoom-less.hint.title;[data-hint-text]viewer.box.zoom-less.hint.text><i class=icon-></i></li><li id=button-move data-i18n=[data-hint-title]viewer.box.move.hint.title;[data-hint-text]viewer.box.move.hint.text><i class=icon-></i></li></ul></div></main><dialog id=dialog-devices class="dialog size-300"><div class=header><i class=icon-devices></i> <strong data-i18n=devices.dialog.header.text>Dispositivos</strong> <i id=button-devices-close class="icon-cancel clickable right"></i></div><div class=body><div class=text-center><strong class=text-center data-i18n=devices.dialog.body.description.text>O C37 - Controlador é compatível com:</strong><br><strong class=text-center><a href=# id=goto-c37-firmware class=no-outline>C37 - Firmware</a></strong><br><strong class=text-center><a href=# id=goto-grbl class=no-outline>Grbl v0.9x</a></strong></div><div style="height: 9px"></div><hr><ul id=list-devices><li class="device-empty text-center"><div><strong style="font-size: 15px; margin-top: 20px; margin-bottom: 20px" data-i18n=devices.dialog.body.no-device.text>Nenhum dispositivo conectado</strong></div></li></ul></div><div class=footer style="padding: 6px 9px 9px 9px"><div class=text-center><small><strong data-i18n=devices.dialog.footer.text>Sobre a conexão com seu Equipamento</strong></small></div><small class=text-justify><strong>Linux -</strong> <label data-i18n=devices.dialog.footer.linux.text style="display: inline">Você deve ter permissão para executar seu dipositivo, execute o comando "sudo chmod 666 /dev/tty{seu dispositivo}". Mais</label> <a href=# id=install-linux data-i18n=devices.dialog.footer.linux.link.text class=no-outline>informações</a>.</small><br><br><small class=text-justify><strong>Windows -</strong> <label data-i18n=devices.dialog.footer.windows.text style="display: inline">Você deve ter instalado corretamento o driver do Arduino ou CH340. Mais</label> <a href=# id=install-windows data-i18n=devices.dialog.footer.windows.link.text class=no-outline>informações</a>. <a href=assets/driver/CH340-windows.zip cla>Driver CH340</a></small><br><br><small class=text-justify><strong>macOS -</strong> <label data-i18n=devices.dialog.footer.macOS.text style="display: inline">Você deve ter permissão para executar seu dipositivo, execute o comando "sudo chmod 666 /dev/tty{seu dispositivo}". Mais</label> <a href=# id=install-macOS data-i18n=devices.dialog.footer.macOS.link.text class=no-outline>informações</a>.</small></div></dialog><dialog id=dialog-settings class="dialog size-250"><div class=header><i class=icon-setting></i> <strong>Configurações</strong> <i id=button-settings-close class="icon-cancel clickable right"></i></div><div class=body><table class=table-fit><thead><tr><th class=text-center colspan=3><strong>Passos por Milímetros</strong></th></tr></thead><tbody><tr><td><div style="padding: 0 5px;"><b>X</b> <input id=text-setting-step-x type=text value style="margin-bottom: 5px!important;"></div></td><td><div style="padding: 0 5px;"><b>Y</b> <input id=text-setting-step-y type=text value style="margin-bottom: 5px!important;"></div></td><td><div style="padding: 0 5px;"><b>Z</b> <input id=text-setting-step-z type=text value style="margin-bottom: 5px!important;"></div></td></tr></tbody></table><table class=table-fit><thead><tr><th class=text-center colspan=5><strong>Passos por Milímetros</strong> <sup style="font-weight: normal">automático - distâncias</sup></th></tr></thead><tbody><tr><td><div style="padding: 0 5px;"><b>X</b> <label>78.981</label></div></td><td><sup>informada</sup><br><input id=stext-setsting-step-z type=text value style="margin-bottom: 5px!important;"></td><td>&nbsp; <button class=button style="position: relative; top: -1px;"><i class=icon-control-right></i></button></td><td><sup>real</sup><br><input id=tssext-setsting-step-z type=text value style="margin-bottom: 5px!important;"></td><td>&nbsp; <button class=button style="position: relative; top: -1px;"><i class=icon-ok-black></i></button></td></tr><tr><td><div style="padding: 0 5px;"><b>Y</b> <label>78.981</label></div></td><td><sup>informada</sup><br><input id=stext-setssting-step-z type=text value style="margin-bottom: 5px!important;"></td><td>&nbsp; <button class=button style="height: 22px;position: relative; top: -1px;"><i class=icon-control-right></i></button></td><td><sup>real</sup><br><input id=tssext-ssetsting-step-z type=text value style="margin-bottom: 5px!important;"></td><td>&nbsp; <button class=button style="position: relative; top: -1px;"><i class=icon-ok-black></i></button></td></tr><tr><td><div style="padding: 0 5px;"><b>Z</b> <label>78.981</label></div></td><td><sup>informada</sup><br><input id=stext-setstinsg-step-z type=text value style="margin-bottom: 5px!important;"></td><td>&nbsp; <button class=button style="height: 22px;position: relative; top: -1px;"><i class=icon-control-right></i></button></td><td><sup>real</sup><br><input id=tssext-setstsing-step-z type=text value style="margin-bottom: 5px!important;"></td><td>&nbsp; <button class=button style="position: relative; top: -1px;"><i class=icon-ok-black></i></button></td></tr></tbody></table><table class=table-fit><thead><tr><th class=text-center colspan=3><strong class=text-center>Aceleração</strong> <sup style="font-weight: normal">milímetros por minuto</sup></th></tr></thead><tbody><tr><td><div style="padding: 0 5px;"><b>X</b> <input id=text-setting-accel-x type=text value style="margin-bottom: 5px!important;"></div></td><td><div style="padding: 0 5px;"><b>Y</b> <input id=text-setting-accel-y type=text value style="margin-bottom: 5px!important;"></div></td><td><div style="padding: 0 5px;"><b>Z</b> <input id=text-setting-accel-z type=text value style="margin-bottom: 5px!important;"></div></td></tr></tbody></table><table class=table-fit><thead><tr><th class=text-center colspan=3><strong class=text-center>Velocidade Máxima</strong> <sup style="font-weight: normal">milímetros por minuto</sup></th></tr></thead><tbody><tr><td><div style="padding: 0 5px;"><b>X</b> <input id=text-setting-feed-rate-x type=text value style="margin-bottom: 5px!important;"></div></td><td><div style="padding: 0 5px;"><b>Y</b> <input id=text-setting-feed-rate-y type=text value style="margin-bottom: 5px!important;"></div></td><td><div style="padding: 0 5px;"><b>Z</b> <input id=text-setting-feed-rate-z type=text value style="margin-bottom: 5px!important;"></div></td></tr></tbody></table></div><div class=footer><button id=button-settings-save class="button success right"><i class=icon-ok-white></i> <strong>Salvar</strong></button></div></dialog><dialog id=dialog-probe class="dialog size-400"><div class=header><i class=icon-material></i> <strong>Explorar & Nivelar Material</strong> <i id=button-probe-settings-close class="icon-cancel clickable right"></i></div><div class=body></div><div class=footer><button id=button-probe-settings-save class="button success right"><i class=icon-ok-white></i> <strong>Salvar</strong></button></div></dialog><dialog id=dialog-help class="dialog size-550"><div class=header><img class="logo no-outline" src=img/logo.svg alt="C37 - Com voce em todas as etapas" style="width: 20px; vertical-align: middle;"> <strong data-i18n=help.dialog.header.text>Central de Ajuda</strong> <i id=button-help-close class="icon-cancel clickable right"></i></div><div class=body><table><tr><td style="width: 50%; vertical-align: top;"><h3 style="border-bottom:0px;margin-top:5px; margin-bottom: 3px;white-space:nowrap" data-i18n=help.dialog.body.title.text>Bem-vindo ao C37 - Controlador</h3><p class="text-12 text-justify" data-i18n=help.dialog.body.line-01.text>Sim, é gratuito. A C37 - CNC oferece a vocês seus serviços completamente funcionais e sem limite de tempo de uso. Para seus projetos pessoais e também profissionais.</p><p class="text-12 text-justify" data-i18n=help.dialog.body.line-02.text>Isso porque, nossa estratégia provém dos nossos valores. E, contamos com sua doação para continar desenvolvendo e oferecendo serviços cada vez melhores!</p></td><td><div style="background:url(img/start-work.png) no-repeat center/85%;height:150px"></div></td></tr></table><br><div class=text-center><input type=text id=text-project-search data-i18n=[placeholder]help.dialog.body.search.text placeholder="Pesquisar na Central de Ajuda" style="margin:0px!important;text-align:center;width: 70%"></div><br><br><br><div class=text-center><h4 data-i18n=help.dialog.body.donation.text>Contamos com a sua doação para o aprimoramento de nossos serviços!</h4></div><br><div class=text-center><strong class=font-12 data-i18n=help.dialog.body.help.text>Você encontrará auxilio no grupo do</strong>&nbsp; <a id=goto-group href=#><strong data-i18n=name.text>C37 - Controlador</strong></a></div><br><br><br></div><div class=footer><div style="padding: 1px 0px 0 3px;" class=left><label style="color: #767676">© 2017 - C37 - CNC</label></div><div style="padding-top: 1px;" class=right><a href=assets/doc/C37-TermsofService.pdf data-i18n=terms.text>Termos de Serviço</a> &nbsp; <a href=assets/doc/C37-Privacy.pdf data-i18n=privacy.text style="margin-right: 5px">Política de Privacidade</a></div></div></dialog><dialog id=dialog-donation class="dialog size-500"><div class=header><img class="logo no-outline" src=img/logo.svg alt="C37 - CNC" style="width: 20px; vertical-align: middle; margin-right: 5px; top:-2px"> <strong data-i18n=donation.dialog.header.text>Saiba por que Doar</strong> <i id=button-donation-close class="icon-cancel clickable right"></i></div><div class=body><table><tr><td style="width: 50%; vertical-align: top;"><h3 style="border-bottom:0px;margin-top:15px; margin-bottom: 9px" data-i18n=donation.dialog.body.title.text>Doe agora!</h3><p class="text-12 text-justify" data-i18n=donation.dialog.body.line-01.text>Sim, é gratuito. A C37 - CNC oferece a vocês seus serviços completamente funcionais e sem limite de tempo de uso. Para seus projetos pessoais e também profissionais.</p><br><p class="text-12 text-justify" data-i18n=donation.dialog.body.line-02.text>Este projeto é financiado através de doações. Se você achar que o C37 - Controlador é útil, por favor considere doar R$10,00 ou mais.</p></td><td><div style="background:url(img/campain-donation.png) no-repeat center/80%;height:155px"></div></td></tr></table><br><div class=text-justify><p data-i18n=donation.dialog.body.line-03.text>Suas doações farão possíveis novos recursos, correções de bugs e o desenvolvimento contínuo deste software.</p><p><label data-i18n=donation.dialog.body.line-04.text>A doação será realizada através do</label> <a id=goto-donation href=# class=no-outline>Mercado Pago</a>.</p></div></div><div class=footer><div style="padding: 1px 0px 0 3px;" class=left><label style="color: #767676">© 2017 - C37 - CNC</label></div><div style="padding-top: 1px;" class=right><a href=assets/doc/C37-TermsofService.pdf data-i18n=terms.text>Termos de Serviço</a> &nbsp; <a href=assets/doc/C37-Privacy.pdf data-i18n=privacy.text style="margin-right: 5px">Política de Privacidade</a></div></div></dialog></body></html>